{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build"
  },
  "include": ["src", "test", "examples/example.ts"],
  "exclude": ["node_modules", "examples", "test"]
}
